PagedCandidatePanel/Generated Files/MainPage.xaml

<Page
    x:Class="PagedCandidatePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PagedCandidatePanel"
    xmlns:control="using:PagedCandidatePanel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:ConnectionId='1' x:Name="TEMPLATE_PART_CandidateScrollViewer"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled"
                        HorizontalScrollMode="Auto"
                        Width="200"
                        HorizontalSnapPointsAlignment="Near"
                        HorizontalSnapPointsType="MandatorySingle">
            <control:PagedVirtualizingPanel Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Background="Black">
                    <TextBlock Text="1 One" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="2 Two" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="3 Three" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="4 Four" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="5 Five" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="6 Six" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="7 Seven" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="8 Eight" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="9 Nine" Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border  Background="Black">
                    <TextBlock Text="10 Ten" Style="{StaticResource TextBlockStyle}"/>
                </Border>
            </control:PagedVirtualizingPanel>
        </ScrollViewer>
    </Grid>
</Page>

